[33mcommit a801e03b59b94515d60e37aa069b3d249adea7e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sokibboy <sokhib.abdukhalilov@kdb.uz>
Date:   Tue Feb 8 17:07:11 2022 +0500

    Revert "Revert "finish second part""
    
    This reverts commit 5f9a62da417aa9a47a0ef65e66e9a44b9adc2d39.

[33mcommit 5f9a62da417aa9a47a0ef65e66e9a44b9adc2d39[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sokibboy <sokhib.abdukhalilov@kdb.uz>
Date:   Tue Feb 8 16:59:09 2022 +0500

    Revert "finish second part"
    
    This reverts commit 497b00b7ef423663e634ed2dba0458c1d24fdd28.
    
    i am so sorry

[33mcommit 497b00b7ef423663e634ed2dba0458c1d24fdd28[m
Author: sokibboy <sokhib.abdukhalilov@kdb.uz>
Date:   Tue Feb 8 11:05:13 2022 +0500

    finish second part

[33mcommit 3f5db59fc311fa5f744dca6e440ca810582e44e2[m
Author: sokibboy <sokhib.abdukhalilov@kdb.uz>
Date:   Mon Jan 31 17:36:03 2022 +0500

    added two lines by me

[33mcommit 313c7c6b32a89822eb3c85bd49350acbabec14a9[m
Author: Sokibboy <32480970+sokibboy@users.noreply.github.com>
Date:   Mon Jan 31 16:05:55 2022 +0500

    addded test words

[33mcommit 11f6b7b21dd00bc787df3b43cd080cc0ba84f6aa[m
Author: sokibboy <sokhib.abdukhalilov@kdb.uz>
Date:   Mon Jan 31 15:54:42 2022 +0500

    add first line text

[33mcommit ac67e6c574ff107a79f03e9f8cf09a6a46267f12[m
Author: Sokkibboy <32480970+sokibboy@users.noreply.github.com>
Date:   Mon Jan 31 14:25:47 2022 +0500

    Initial commit
